{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hangfire": {
    "Enabled": false,
    "UseDashboard": true,
    "ConnectionString": "Data Source=XXX;Initial Catalog=HangFireTest;Integrated Security=True;MultipleActiveResultSets=True;",
    "Queues": [ "critical", "default" ],
    "MaxDefaultWorkerCount": 20
  }
}
